In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(
    np.arange(12).reshape(3,4),
    columns = ['A','B','C','D']
)
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [9]:
df.mean(axis = 0)

A    4.0
B    5.0
C    6.0
D    7.0
dtype: float64

In [10]:
df1 = pd.DataFrame(np.arange(0,16).reshape(4,4),columns = ['A','B','C','D'])
df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
df2 = pd.DataFrame(np.arange(17,33).reshape(4,4),columns = ['A','B','C','D'])
df2

    A   B   C   D
0  17  18  19  20
1  21  22  23  24
2  25  26  27  28
3  29  30  31  32

In [17]:
pd.concat([df1,df2]).reset_index()

   index   A   B   C   D
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15
4      0  17  18  19  20
5      1  21  22  23  24
6      2  25  26  27  28
7      3  29  30  31  32

In [15]:
pd.concat([df1,df2],axis = 'columns')

    A   B   C   D   A   B   C   D
0   0   1   2   3  17  18  19  20
1   4   5   6   7  21  22  23  24
2   8   9  10  11  25  26  27  28
3  12  13  14  15  29  30  31  32

In [24]:
df1

    A   B   C   D
4   0   1   2   3
4   4   5   6   7
4   8   9  10  11
4  12  13  14  15

In [25]:
df3 = pd.read_excel('./2024-11.2/data/saleinfo_month.xls')
df3

,series,manufacture,cartype,brand,carclass,carlevel,carprice,stat_month,quantity,revenue,profit
0,德系,北京奔驰,SUV,奔驰,奔驰GLA,紧凑,33,202001,8002,264066,60735.20
1,德系,北京奔驰,SUV,奔驰,奔驰GLC,中型,49,202001,10535,516215,92918.70
2,德系,北京奔驰,轿车,奔驰,奔驰C级,中型,41,202001,13087,536567,144873.00
3,德系,北京奔驰,轿车,奔驰,奔驰E级,中大型,53,202001,9133,484049,91969.30
4,德系,华晨宝马,SUV,宝马,宝马X1,紧凑,36,202001,6823,245628,58950.70
...,...,...,...,...,...,...,...,...,...,...,...
1862,自主,长城汽车,SUV,哈弗,哈弗H2,小型,10,201901,17268,172680,17268.00
1863,自主,长城汽车,SUV,哈弗,哈弗H5,紧凑,13,201901,2298,29874,5676.06
1864,自主,长城汽车,SUV,哈弗,哈弗H6,紧凑,13,201901,42188,548444,98719.90
1865,自主,长城汽车,SUV,哈弗,哈弗H8,中大型,19,201901,1020,19380,4845.00
1866,自主,长城汽车,SUV,哈弗,哈弗H9,中大型,24,201901,928,22272,2895.36

In [31]:
df3['av_price'] = df3.groupby('series')['carprice'].transform('mean')
df3

,series,manufacture,cartype,brand,carclass,carlevel,carprice,stat_month,quantity,revenue,profit,av_price
0,德系,北京奔驰,SUV,奔驰,奔驰GLA,紧凑,33,202001,8002,264066,60735.20,28.455056
1,德系,北京奔驰,SUV,奔驰,奔驰GLC,中型,49,202001,10535,516215,92918.70,28.455056
2,德系,北京奔驰,轿车,奔驰,奔驰C级,中型,41,202001,13087,536567,144873.00,28.455056
3,德系,北京奔驰,轿车,奔驰,奔驰E级,中大型,53,202001,9133,484049,91969.30,28.455056
4,德系,华晨宝马,SUV,宝马,宝马X1,紧凑,36,202001,6823,245628,58950.70,28.455056
...,...,...,...,...,...,...,...,...,...,...,...,...
1862,自主,长城汽车,SUV,哈弗,哈弗H2,小型,10,201901,17268,172680,17268.00,10.207627
1863,自主,长城汽车,SUV,哈弗,哈弗H5,紧凑,13,201901,2298,29874,5676.06,10.207627
1864,自主,长城汽车,SUV,哈弗,哈弗H6,紧凑,13,201901,42188,548444,98719.90,10.207627
1865,自主,长城汽车,SUV,哈弗,哈弗H8,中大型,19,201901,1020,19380,4845.00,10.207627
1866,自主,长城汽车,SUV,哈弗,哈弗H9,中大型,24,201901,928,22272,2895.36,10.207627